<!DOCTYPE html>
<html>
<head>
<img src="10518308_10154710135140234_5676369808346035648_o.jpg" alt="Mountain View" style="margin:-11px; width:101%;">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<style>

.txt {
   position: absolute;
   opacity: 0.9;
   left: 40px;
   top: 30px;
   color: #fff;
   font-size: 2em;
   font-weight: bold;
   font-family: Helvetica;
   text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0    1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

.txtZoey {
  text-align: center;
}

.divBillie{

    position: absolute;
    border-radius: 25px;
    opacity: 1.0;
    left: 180px;
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    padding: 30px;
    text-align: center;
    background-color: #FF6600;
}
.divZoey{

    position: absolute;
    border-radius: 25px;
    opacity: 1.0;
    width: 100px;
    height: 50px;
    margin: 5px;
    float: left;
    padding: 30px;
    text-align: center;
    background-color: #FF6600;
}
.divVivienne{

    position: absolute;
    border-radius: 25px;
    opacity: 1.0;
    width: 145px;
    left: 350px;
    height: 50px;
    margin: 5px;
    float: left;
    padding: 30px;
    text-align: center;
    background-color: #FF6600;
}

</style>
</head>
<body bgcolor="#1A171B">
<div id="dividZoey" class="divZoey">
     <div id="txtidZoey" class="txt">Zoey</div>
     <iframe id="frameidZoey" width="0" height="0" style="border: none;" src="https://api.thingspeak.com/channels/118941/charts/2"></iframe>
</div>

<div id="dividBillie" class="divBillie">
     <div id="txtidBillie" class="txt" >Billie</div>
     <iframe id="frameidBillie" width="0" height="0" style="border: none;" src="https://api.thingspeak.com/channels/3/charts/1"></iframe>
</div>

<div id="dividVivienne" class="divVivienne">
    <div id="txtidVivienne" class="txt">Vivienne</div>
    <iframe id="frameidVivienne" width="0" height="0" style="border: none;" src="https://api.thingspeak.com/channels/3/charts/1"></iframe>
    
</div>


<script>
var x = 0;
$("#dividZoey").click(function() {
    if ( $(this).height() != 50){
          $("#txtidZoey").animate({opacity: '0.9', top: '30px', left: '40px', fontSize: '2em'}, 600);
          $("#frameidZoey").animate({width: '0'});
          $("#frameidZoey").animate({height: '0'});
          $( this ).animate({width: '100px', opacity: '0.4'}, "slow");
          $( this ).animate({height: '50px', opacity: '1.0'}, 1000, function () {
                $(this).css('z-index', 1)
                document.getElementById("frameidZoey").style="border: none;";
          })
          
          
    }
    else {
          $(this).css('z-index', 100)
          
          $( this ).animate({height: '600px', opacity: '0.4'}, 500, function () {
               $( this ).animate({width: '600px', opacity: '1.0'}, "slow");
               $("#frameidZoey").animate({height: '250'});
               $("#frameidZoey").animate({width: '450'});
               document.getElementById("frameidZoey").style="border: 1px solid #cccccc;";
               document.getElementById("frameidZoey").style="margin-top:+300px;"
               $("#txtidZoey").animate({opacity: '1', top: '90px', left: '100px', fontSize: '12em'}, 500);
          })
          
          
    }

          

});
$("#dividBillie").click(function() {
    if (x==1){
    }   
    else if ( $(this).height() != 50 || $(this).width() != 100){
          x=1;
          $("#txtidBillie").animate({opacity: '0.9', top: '30px', left: '40px', fontSize: '2em'}, 600);
          $("#frameidBillie").animate({width: '0'});
          $("#frameidBillie").animate({height: '0'});
          $( this ).animate({width: '100px', opacity: '0.4'}, "slow");
          $( this ).animate({height: '50px', opacity: '1.0'}, 1000, function () {
                $(this).css('z-index', 1)
                document.getElementById("frameidBillie").style="border: none;";
          })
          x=0;
    }
    else {
          x=1;
          $(this).css('z-index', 100)
          
          $( this ).animate({height: '600px', opacity: '0.4'}, 500, function () {
               $( this ).animate({width: '600px', opacity: '1.0'}, "slow");
               $("#frameidBillie").animate({height: '250'});
               $("#frameidBillie").animate({width: '450'});
               document.getElementById("frameidBillie").style="border: 1px solid #cccccc;";
               document.getElementById("frameidBillie").style="margin-top:+200px;"
               $("#txtidBillie").animate({opacity: '1', top: '20px', left: '100px', fontSize: '12em'}, 500);
               x=0;
          })
          
          
    }

          

});
$("#dividVivienne").click(function() {
    if ( $(this).height() != 50){
          $("#txtidVivienne").animate({opacity: '0.9', top: '30px', left: '40px', fontSize: '2em'}, 600);
          $("#frameidVivienne").animate({width: '0'});
          $("#frameidVivienne").animate({height: '0'});
          $( this ).animate({width: '145px', opacity: '0.4'}, "slow");
          $( this ).animate({height: '50px', opacity: '1.0'}, 1000, function () {
                $(this).css('z-index', 1)
                document.getElementById("frameidVivienne").style="border: none;";
          })
          
    }
    else {
          $(this).css('z-index', 100)
          
          $( this ).animate({height: '600px', opacity: '0.4'}, 500, function () {
               $( this ).animate({width: '600px', opacity: '1.0'}, "slow");
               $("#frameidVivienne").animate({height: '250'});
               $("#frameidVivienne").animate({width: '450'});
               document.getElementById("frameidVivienne").style="border: 1px solid #cccccc;";
               document.getElementById("frameidVivienne").style="margin-top:+300px;"
               $("#txtidVivienne").animate({opacity: '1', top: '180px', left: '100px', fontSize: '7em'}, 500);
          })

    }
});

</script>

</body>
</html>